# my-openfeign-starter

my-openfeign-starter/: README.md  pom.xml
my-openfeign-starter/src/main/java/my/openfeign/starter/: FeignContract.java  FeignDecoderCustomize.java  FeignExcludeLog.java  MyContract.java  MyLogConfiguration.java  MyOpenFeignAutoConfiguration.java  TestFallbackFactory.java
my-openfeign-starter/src/main/resources/: application.yml
